<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: antiquewhite;
            transition:2s;
        }
        .box:hover{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            /* transform:skew(50deg); */
            /* transform:matrix3d(40px);
            transform: matrix(40deg); */
            transform: rotateX(40deg);
            transform: rotate3d(-1,-1,-1,360eg);
            
        }
        .animation{
            background-color: blue;
            height:100px;
            width: 100px;
            position: fixed;
            animation: animate 10s infinite;
        }
        @keyframes animate {
            0%{
                top:0px;
                left:0px;

            }
            25%{
                top: 0px;
                left:500px;
            }
            50%{
                top: 500px;
                left:500px;
            }
            75%{
                top: 500px;
                left:0;
            }
           
            100%{
                top: 0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">hello,world</div>
    <div class="animation"></div>
</body>
</html>