<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .box{
            margin: 20px;
            height: 30px;
           border: 2px solid;
           padding: 10px;
            background-color: rgb(53, 55, 176);

        }
        
        .heading{
          
            background-color: rgb(9, 104, 193);
            width: 100vw;
            padding: 0%;
            position: fixed;
            top: 0;
            text-align: center;
            padding: 10px;
            
        }
      
        body{
            background-color: rgb(9, 13, 82);
            color: white;
        }
        h1{
            margin: 0%;
            padding: 0%;
        }
      
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="heading">
            <h1> BOX MODEL</h1>
        </div>
       
        <div class="box" style="margin-top: 80px;">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box"> box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box"> box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box"> box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>
</html>
<button><a href="boxmodel.html">Prev Page</a></button>
<button><a href="">Next Page</a></button>